## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





# https://www.callicoder.com/spring-boot-rest-api-tutorial-with-mysql-jpa-hibernate/
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none